<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="History"
        android:id="@+id/history_menu"></item>
    <item
        android:title="Settings"
        android:id="@+id/settings"></item>
    <item android:title="ClearBookmark"
        android:id="@+id/clearBookmark"></item>
    <item android:title="Bookmarks"
        android:id="@+id/bookmarked"></item>
    <item android:title="Clear History"
        android:id="@+id/clearhistory"></item>
    <item android:title="Bookmark"
        android:id="@+id/bookmark"
        android:icon="@drawable/ic_action_star_10"
        app:showAsAction="always"></item>
</menu>